{
  "name": "pay24",
  "version": "1.0.0",
  "description": "---",
  "main": "generate-posts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx @tailwindcss/cli -i ./input.css -o ./css/tailwind.min.css --minify",
    "generate:sitemap": "node generate-sitemap.js",
    "generate:rss": "node generate-rss.js",
    "optimize:images": "node scripts/optimize-images.js",
    "image-metadata": "node scripts/generate-image-metadata.js",
    "publish:next": "node scripts/publish-next-draft.js",
    "publish:topic": "node scripts/publish-next-topic.js",
    "daily:post": "node scripts/publish-next-topic.js && node generate-sitemap.js && node generate-rss.js",
    "backfill:contact": "node scripts/add-contact-block.js && node generate-sitemap.js && node generate-rss.js",
    "publish:news": "node scripts/publish-news.js",
    "daily:news": "node scripts/publish-news.js && node generate-sitemap.js && node generate-rss.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aa0313aa/010-5842-9536.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aa0313aa/010-5842-9536/issues"
  },
  "homepage": "https://github.com/aa0313aa/010-5842-9536#readme",
  "dependencies": {
    "rss-parser": "^3.13.0",
    "cheerio": "^1.0.0-rc.12",
    "jsdom": "^22.1.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.1.14",
    "sharp": "^0.32.4",
    "tailwindcss": "4.1.9"
  }
}
